# ClassicForms

./: ClassicForms.nuspec  ClassicForms.sln  LICENSE  PackProject.bat  README.md
App/: App.csproj  Class1.cs
App/Properties/: AssemblyInfo.cs
ClassicForms/: ClassicForms.csproj  ComboBoxResize.cs  DateHelper.cs  Helper.cs  IServiceProviderV2.cs  OrdinalComparer.cs  OrdinalRandomizedComparer.cs  ServerButton.cs  ServerButtonDespatch.cs  ServerEventArgs.cs  ServerHelper.cs  ServerSentEventArgs.cs  ServerSideAttribute.cs  Settings.cs  SeverEventDelegates.cs  SeverSendingEventArgs.cs  StringComparer.cs  StringUtils.cs  TextBoxResize.cs  TypedReference.cs  UInt8Holder.cs  bridge.json  packages.config
ClassicForms/Bridge/: windows10.css
ClassicForms/Collections/: ArrayList.cs  DictionaryEntryV2.cs  IDict.cs  IDictEnumrator.cs
ClassicForms/ComponentModel/: ComponentResourceManager.cs  Container.cs  IComponent.cs  IContainer.cs  ISite.cs  InvalidEnumArgumentException.cs
ClassicForms/Data/: DataColumn.cs  DataColumnCollection.cs  DataRow.cs  DataRowCollection.cs  DataTable.cs
ClassicForms/Drawing/: Bitmap.cs  Color.cs  ContentAlignment.cs  Font.cs  FontStyle.cs  GraphicsUnit.cs  Image.cs  Point.cs  RectangeF.cs  Rectangle.cs  Size.cs  SizeF.cs  SystemColors.cs  (+1 more)
ClassicFormsBlazor/: ClassicFormsBlazor.csproj  ClassicFormsBlazorUtils.js
ClassicFormsResource/: ClassicFormsResource.csproj  Program.cs
ClassicFormsShared/: ClassicFormsShared.projitems  ClassicFormsShared.shproj  Enviroment.cs  IWellKnownStringEqualityComparer.cs  Settings.cs  StringComparer.cs
ClassicFormsWin/: ClassicFormsWin.csproj  CrudForm.cs  Enums.cs  ICrud.cs
ClassicFromsWin/: ClassicFormsWin.csproj  ClassicFromsWin.csproj
SharedProject1/: SharedProject1.projitems  SharedProject1.shproj
Test/: Customer.cs  Form1.Designer.cs  Form1.cs  Program.cs  StackPanelTest.Designer.cs  StackPanelTest.cs  Test.csproj  frmAnchorTest.cs  frmAnchorTest.resx  frmCustomer.cs  frmDockingTest.Designer.cs  frmDockingTest.cs  frmModal.Designer.cs  frmModal.cs  frmTest.Designer.cs  frmTest.cs  frmTest.resx
Test.Bridge/: Class1.cs  Test.Bridge.csproj
TestBridge/: Class1.cs  Program.cs  TestBridge.csproj  bridge.json  packages.config
TestWin/: Program.cs  TestWin.csproj
(+255 files in other folders)
