<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df235827-8a79-4462-97a3-6f4d41d5f32d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ClassicFormsShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ArrayList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\Specialized\BitVector32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\IComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\IContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\InvalidEnumArgumentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\ISite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\ISupportInitialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataColumnCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataRowCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\ContentAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\FontStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\GraphicsUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\PointF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\RectangeF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\SizeF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\SystemColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\TextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enviroment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTML\DOMRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTML\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTML\HTMLAnchorELement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTML\HTMLButtonElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTML\HTMLChildNodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTML\HTMLClassList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTML\HTMLDivElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTML\HTMLDocumentElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTML\HTMLDocumentFragement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTML\HTMLElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTML\HTMLFieldSetElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTML\HTMLInputElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTML\HTMLLabelElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTML\HTMLLegendElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTML\HTMLNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTML\HTMLOptionElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTML\HTMLSelectElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTML\HTMLSpanElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTML\dom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTML\HTMLStyleCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTML\HTMLTableElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTML\HTMLTableHeaderCellElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTML\HTMLTableSectionElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTML\HTMLUListElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTML\HTMLWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTML\MouseEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IServiceProviderV2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWellKnownStringEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrdinalComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrdinalRandomizedComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\AnchorStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\ArrowDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\AutoScaleMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\AutoSizeMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\BorderStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\BoundsSpecified.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\ButtonBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\CheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\ClientUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\ComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\ContainerControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\ControlCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\DataGridView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\DataGridViewColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\DataGridViewColumnCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\DataGridViewColumnHeadersHeightSizeMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\DataGridViewRowCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\DataGridViewTextBoxColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\DialogResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\DockStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\DpiHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\DrawMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\FlowLayoutPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\Form.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\FormBorderStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\FormStartPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\GroupBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\HelpInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\HelpNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\IWin32Window.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\LayoutEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\Layout\ArrangedElementCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\Layout\CommonProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\Layout\DefaultLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\Layout\IArrangedElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\Layout\LayoutEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\Layout\LayoutTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\Layout\LayoutUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\Layout\PropertyNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\LinkLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\LinkLabelLinkClickedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\MenuStrip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\MessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\MessageBoxButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\MessageBoxDefaultButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\MessageBoxIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\MessageBoxOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\MouseButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\MouseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\MouseEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\NewRowEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\NewRowEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\ObjectCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\Padding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\ProgressBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\PropertyStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\SR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\TabControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\TableLayoutPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\TabPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\TabPageHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\TextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\TextFormatFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\TextImageRelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\ToolStripDropDownItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\ToolStripItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\ToolStripItemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\ToolStripMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\WindowsFormsUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Forms\WindowState.cs" />
  </ItemGroup>
</Project>